# hive-task

./: BENCHMARK_RESULTS.md  README.md  create_and_query_default.sh  performance_comparison.sh  pom.xml  result.csv
scripts/ddl/: city_partitioned.sql  default.sql  orc.sql
scripts/init/ddl/: city_partitioned.sql  default.sql  orc.sql
scripts/init/query/: default.sql  mr_default.sql  tez.sql  tez_vectorization.sql
scripts/query/: default.sql
src/main/java/com/aliaksei/darapiyevich/: GenericUDTFParseUserAgent.java
src/test/java/com/aliaksei/darapiyevich/: GenericUDTFParseUserAgentTest.java
